<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.csss">
    <title>contact  us</title>
    <style>
        body{
            background-color: yellowgreen;
            max-width: 800px;
        }
        p{
            text-align: center;
            text-size-adjust: 30px;
        }
        .matin{text-align:center ;
            margin-bottom: 1000px;
            padding-bottom: 1000px;
            margin-bottom: auto;
            font-style:normal;
            flood-opacity: initial;
            float: inherit;
            
        }
        a:hover{
            color: rgb(211, 60, 60);
          }
         
          a:link{
            color: blue;
          }
          .email:link{
            color:  brown;
            text-decoration: underline;
          }
          .email:hover{color: blueviolet;
            text-decoration: none;
            
          }

    </style>
</head>
<body>
    <div class="navbar">
    <ul>
   <li><a href="Home.html"class="home">Home</a></li> 
<li> <a href="About.html"class="home">About</a></li> 
    <marquee><h1 style="text-align:center"text-size="30px">CONTACT US</h1></marquee>
    <P STYLE>Have a query, comment or suggestion share with us below</P>
</ul><br>
<center><img src="logo-tea.jpg"width="95%"height="95%"></center>

</div>
<div class="matin">
    <h1>ADDRESS</h1><br><br>
    Vinodeep towers,Baricho road<br><br>
    Nairobi kenya<br><br>
    <b>Email:</b>contact@greenfieldstea.co.ke<br><br>
    <b>Phone no:</b>0726873736<br><br>

<center> Copyright &copy; Greenfield Tea Factory Ltd</center><br><br>
<a class="email" href="mailto:contact@greenfieldstea.com">EMAIL</a><BR>
    <a class="email" href>0726873736</a>
</div>

</body>
</html>
