<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work with us</title>
    <style>
        body{
            background-color: aqua;
            text-align: center;
            border-radius: 20px;
        }
        form{
            background-color: rgb(25, 110, 50);
            width: 95%;
            float: none;
            border-radius: 30px;
            text-align: center;
        }
       form input[type=text]{
            padding: 15px;
            border-radius: 40px;
        }
        a:hover{
            color: rgb(211, 60, 60);
          }
         
          a:link{
            color: blue;
          }
    </style>
</head>
<body>
    <marquee><h2 style="color:brown">IF YOU WANT TO WORK WITH US YOU CAN APPLY BY FILLING THE FORM BELOW.</h2></marquee> 

    <ul style="float:left ;">
        <li><a href="Home.html" class="Home">Home</a></li>
        <li><a href="Login.html" class="Login">Login</a></li>
        <li><a href="signup.html" class="signup">signup</a></li>
        <li><a href="About.html" class="About">About</a></li>
        <li><a href="Contact.html" class="Contact">Contact</a></li>
        <li><a href="Work with us.html" class="Work with us">Work with us</a></li>
      </ul>
            <h1 ><B><center>MANER <h1 style="color:green;"> TEA </h1>FACTORY LIMITED</center></B></h1>
            <h3>"The Finest Tea On Earth, Produced Responsibly.</h3><br>
            <h1>WORK WITH US </h1><BR>
                <form>
                <label style="font-size: 20px;">Name*</label><br>
                <label>First</label> <input type="name"name="first"placeholder="first name"required><label>Last</label><input type="name"name="last"placeholder="last name"required><br>
                 <label style="font-size: 20px;">Phone Number*</label>  <br>  
                 <input type="number" name="phone number" max="10"min="0" required>     <br>
                 <label style="font-size: 20px;">Email*</label> <br><input type="email"name="email"placeholder="k.kipkorirismae@gmail.com"required><br>
                 <label style="font-size: 20px;">Desired position*</label> <br><input type="position"name="position"placeholder="Position Applying for"required><br>
                 <label style="font-size: 20px;">Years of Experience*</label> <br>
                 <input type="checkbox"name="checkbox"required>1 Year<br>
                 <input type="checkbox"name="checkbox"required>2 Years<br>
                 <input type="checkbox"name="checkbox"required>3 Years and Above<br>
                 <label style="font-size: 20px;">Cover Letter*</label> <br>
                 <textarea>Describe your key skills and competences</textarea><br><br>
                
                 <label style="font-size: 20px;">Resume*</label> <br>
                 <textarea>Copy and paste your CV/Resume here</textarea><br><br>
                 <input type="button"name="button"value="submit">
            </form>
            <div class="matin">
                <h1>ADDRESS</h1><br>
                Vinodeep towers,Baricho road<br>
                Nairobi kenya<br>
                <b>Email:</b>contact@greenfieldstea.co.ke<br>
                <b>Phone no:</b>0726873736<br>
            </div>
           <center> Copyright &copy; Greenfield Tea Factory Ltd</center>
        </body>
    

</html>